MONGODB_URI=mongodb+srv://borysigorevich:1111@cluster0.8otmzlq.mongodb.net/linkedin
GOOGLE_CLIENT_ID=952755665902-gv9rk6vb00fq3pbj0nc18nv5e0u25ga7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JWT_SECRET
NEWS_API_KEY=dc8f05ed13ec4b7a9c99f471e8c9cbbd